<!DOCTYPE html>
<html>
	<!-- Daniel Causey, About A Holiday, 2/4/19 -->
	<head>
	
		<title>Valentine's Day</title>
	    <link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header>
			<h1>Most Popular Valentine's Day Gifts</h1>
			<img src="valentinesbanner.jpg" alt="A Sappy Valentine's Day Banner" width="600">	
		</header>
		<aside></aside>
		<div>
			<summary>
				<p>
				Here's a basic list of the most popular gift categories for Valentine's Day.
				<p>
			</summary>
		</div>
		<aside></aside>
		<div>
			<section>
				<h2>Candy, Dinner, and Drinks</h2>
			</section>
			<article>
				<p>The most popular category of gifts according to most surveys. Wine is a popular enough gift, but sits as the least popular gift to give out of the three at least as a solitary item though when included as part of a romantic dinner it becomes substantially more popular. Speaking of which, romantic dinners are quite popular sitting at number four and being only slightly behind Greeting Cards and Flowers as a gift. Finally though we come to the real number one, candy and other sweets. They dominate the field being the single most popular category in the US, and have a commanding lead in most surveys.</p>
			</article>
		</div>
		<aside></aside>
		<div>
			<section>
				<h2>Romantic Tokens</h2>
			</section>
			<article>
				<p>While not on par with candy, both romantic cards, and flowers both singular and in boquets command a respectable portion of the gifts given each year. Much like romantic dinner with wine the two often are paired, more often than not also joining a box of chocolates. While less common, a number of these romantic cards have a gift card inside, though it remains noticeably less popular.</p>
			</article>
		</div>
		<aside></aside>
		<div>
			<section>
				<h2>Clothing and Accessories</h2>
			</section>
			<article>
				<p>While not on par with the more common gifts, clothing, jewelry, perfume and cologne, shoes, and cosmetics all possess a respectable degree of popularity, though cosmetics remain the least popular among them and of the commonly seen gifts rank only above pets.</p>
			</article>
		</div>
		<aside></aside>
		<div>
			<section>
				<h2>Events</h2>
			</section>
			<article>
				<p>Tickets to concerts or other events, along with more expensive romantic trips are relatively uncommon compared to the cheaper alternatives, but still remain common enough overall.</p>
			</article>
		</div>
		<aside></aside>
		<div>
			<section>
				<h2>Erotic Gifts</h2>
			</section>
			<article>
				<p>Lingerie, sexual toys, and similar items are becoming increasingly popular in part because many people no longer view it as anywhere near as taboo as it once was, similarly idealism aside Valentine's day for many is almost as much about lust as it is about love.</p>
			</article>
		</div>
		<aside></aside>
		<div>
			<section>
				<h2>The Rest</h2>
			</section>
			<article>
				<p>A variety of other uncommon items are also given, and of course you have the occasional pet that is gifted in Valentine's day though fortunately that particular practice is declining.</p>
			</article>
		</div>
	</body>
</html>