<!DOCTYPE html>
<html>
	<head>
		<title>Reviews</title>
		<meta charset="utf-8">
		
	</head>
	<body>
		<div>
			<h1>Customer Reviews</h1>			
			<p>I was going to fund my daughters wedding in Hawaii, but I figured this Samsung TV would last much longer</p>
			<p>&mdash; Neil Down</p>
			<p>This tv is fan freaking tastic!!! We are now living in the box it came in but even that is roomy and quite comfy!</p>
			<p>&mdash;C. Worthy</p>
			<p>The biggest question I get asked is "Why do you have that?" I simply reply, "Why DON'T YOU have one?"</p>
			<p>&mdash;Eileen Dover</p>
			<p>This tv is so big and the resolution is so sharp, I can see every whisker on Oliver Queen's face!</p>
			<p>&mdash; Lou Tennant</p>
		</div>
	</body>

</html>
