body {background-color: lightslategray;}

h1 {color: darkgoldenrod; text-align: center; border: 8px dotted silver; background: midnightblue;}

h2 {color: darkgoldenrod; background-color: steelblue; border: 5px solid dimgray}

p {font-family: verdana; font-size: 16px; color: orange; background-color: steelblue; border: 5px solid dimgray}

img {border: 5px solid dimgray;   display: block; margin-left: auto; margin-right: auto; width: 40%;}

/* Daniel Causey, Pretty About You, style.css, 1/28/19 */