<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Attractions</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
</head>

<body>
	<div class ="container">


		<header>

		<img src="island-oahu.png" alt="Oahu Isle" style="float:left">
		<h1>Visit the Island of Oahu</h1>
		<h2>The aloha Isle</h2>
		
		</header>
		<nav>
		<a href="index.html">Home </a> || <a href = "attractions.html">Things to Do</a>
		</nav>
		<section class = "odd">
			<h1> Beaches</h1>

			<h2>
			From world-famous Waikiki to the North Shore's legendary surf spots and the relaxed atmosphere of Makaha Beach, there are beaches for every type of traveler on Oahu.
			</h2>
			<p>
			Oahu’s beaches are a true taste of paradise—whether you’re looking for high adventure on the sea, gentle waves for your first surfing lesson, a romantic sunset view or a family-friendly swimming spot. While you might already be familiar with world-famous
			Waikiki Beach and the high-octane winter waves of the North Shore, there’s even more to discover along the island’s 112 miles of coastline.
			</p>
		</section>
		<section class = "even">
			<h1>Land Activities</h1>

			<h2>
			From hiking and biking to museums and golf, there's lots to do during your visit.
			</h2>
			<p>
			Oahu’s diverse tropical terrain, unmatched ocean views and wide range of activities will bring out your adventurous side. Hike to the top of the iconic volcanic crater Leahi (Diamond Head) for a panoramic view of Waikiki. Crisscross the picturesque countryside
			on horseback or on an all-terrain vehicle (ATV) at Kualoa Ranch. Play golf well into the evening on a long Hawaiian summer day. Stroll or run the popular paths of Ala Moana Beach Park, Kapiolani Park in Waikiki or the Diamond Head Loop from the
			Waikiki Bandstand to Leahi via Monsarrat Avenue. Whether you’re hiking, biking, driving, golfing or riding, you can hit the ground running on your visit to Oahu. And, last, but definitely not least experience a luau during an evening celebrating
			Hawaiian and Polynesian traditions along with a feast of traditional foods like Kalua pig and poi (taro).
			</p>
		</section>
		<section class = "odd">
			<h1>Water Activities</h1>

			<h2>
			Legendary surfing, amazing snorkeling, boat trips and more.
			</h2>
			<p>
			With endless golden beaches, inviting blue waves and balmy weather, you can play in the water all year long on Oahu. If you’ve always dreamed of hanging ten on a long board, Waikiki Beach is the spot to learn. Duke Kahanamoku and the Waikiki Beach Boys
			popularized the art of hee nalu (wave sliding) in the waters of Waikiki Beach during the early 1900s, and it’s still a perfect place to take your first surfing lesson today.
			</p>
			<p>
			Beyond surfing, you can explore the ocean by taking a group outrigger canoe ride off of Waikiki Beach. If you’re looking for something fun for the whole family to do, try snorkeling and swimming at one of Oahu’s many beautiful beaches. Take a sunset cruise
			or sailing excursion and you might spot a humpback breach during whale watching season (December through May). Sports fisherman can also charter a boat and fish for Pacific Blue Marlin, Ahi (yellowfin tuna), Ono (wahoo) or Mahimahi.
			</p>
		</section>
		<section class = "even">
			<h1>Air Activities</h1>

			<h2>
			Skydiving, parasailing, helicopter tours and more.
			</h2>
			<p>
			See Oahu from a different point of view. Oahu’s pleasant, year round weather is great for helicopter tours, parasailing, paragliding, skydiving and other adventures. Fly over the verdant valleys of the Windward Coast and the majestic cityscapes of Honolulu.
			Parasail by parachute, up to 800 feet above Waikiki beach. For the ultimate rush, try a tandem sky dive. No matter what you choose, experienced pilots and instructors will guide you through your sky adventure.
			</p>
		</section>
		<footer>
			<p>Daniel Causey &copy;</p>
		</footer>
	</div>
</body>

</html>
