/*Browser Reset Style */
body, header, p, h1 {
	margin: 0px;
}

/*Structural Styles */

body {
	background-color: black;
	color: black;
}

.container {
	width: 80%;
	background-color: #226666;
	text-align:center;
}

div {
	padding-left: 25px;
	padding-right: 25px;
}

h2 {
	font-size: .85em;
}

p {
	text-align: left;
	line-height: 25px;
}

/*Header Rules */

header {
	border-bottom: 2 px black double;
	box-shadow: 0px 3px 5px;
}

h1 {
	font-family: 'Courgette', cursive;
}

/* Navigation Styles */
nav {
	text-align:center;
	padding: 15px;
}

a {
	text-decoration:none;
}

a:link {
	color: #003333;
}

a:visited {
	color: #003333;
}

a:hover {
	color: #669999;
}

/*Section Styles */
section {
	padding: 5px 25px 25px 25px;
		border-top: 1px black solid;
		background-color: #0D4D4D;
		text-align:left;
}

.even {
	color:#669999;
}

.odd {
	background-color: #669999;
}

/*Footer Styles*/
footer p {
	text-align:center;
	font-weight:bold;
	background-color:#669999;
	border-bottom: 1px black double;
	border-top: 1px black double;
	margin-top:15px;
}