 <!DOCTYPE html>
<html>
	<head>
		<title>Warmup</title>
	    <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h2>This is a heading</h2>
			<h4>A mediocre one</h4>
			<nav>
				<a href="index.html">Home</a>
			</nav>
		</header>
		<p class ="matchaColor">This is a paragraph.</p>
		<p class ="gildedColor">This is 
			<span class ="matchaColor">
			another
			</span>
		paragraph</p>
		<div>
			<img src="rpgbooks.jpg" alt="A Stack of Assorted Tabletop Roleplaying Games" width="500" hspace="20">
			<p>You are looking at a random collection of books of varying quality.</p>
		</div>
		<footer>
			<p>
				<a href="mailto:causeyd@otc.edu"  target="_blank">Daniel Causey</a>
				</a></p>
			<p id="FooterFont">
			&bull; &copy; Daniel Causey</p>
		</footer>
	</body>
</html> 