body {
	background-color: #363813;
}

h2 {
	font-style: italic
}

p {
	color: #ebefde;
	font-size: 1.2em;
}

div {
	background-color: #848c57;
}

header {
	background-color: #93a8b0;
	font-style: bold;
	text-align: center
}

footer {
	background-color: #93a8b0;
	font-size: 1.1em;
	font-style: bold;
	text-align: center;
}

#FooterFont {
	font-size: .8em;
	color: #363813;
}

.matchaColor {
	background-color: #848c57;
}

.gildedColor {
	background-color: #e6d4a2;
}