<!DOCTYPE html>
<html>
	<head>
		<title>Weddings in Hawaii</title>
		<meta charset = "utf-8">
		
	</head>
	<body>
		<a href="newPage.html"> New Page  </a>  | <a href="index.html">Home Page</a>
		<h1>Hawaiian Weddings</h1>
		<div>
			
			<h1>Romantic</h1>
			<img src="wedding.jpg" alt="weddings" />
			<p>Imagine the perfect wedding on the white sandy shores of a secluded beach! Can you feel the windward breeze and smell the fragrant plumeria flowers?</p>
		</div>
		<footer>Here is my footer</footer>
	</body>

</html>
