<!DOCTYPE html>
<html>
	<head>
		<title>Weddings in Hawaii</title>
		<meta charset = "utf-8">
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<a href="newPage.html"> New Page  </a>  | <a href="index.html">Home Page</a>
		<h1>This is a new page!!!</h1>
		
		<p>Imagine the perfect wedding on the white sandy shores of a secluded beach! Can you feel the windward breeze and smell the fragrant plumeria flowers?</p>
		<footer>Here is my footer</footer>
	</body>

</html>