/* Daniel Causey, About a Holiday, 2/4/19 */

body {
	background-color: #df7a92;
}

h1 {
	border: 5px solid #e8b6c3;
	background-color: #f6e3ed;
	color: #670301;
	font-size: 2.4em;
	text-align: center;
	margin-left: auto; 
	margin-right: auto; 
	width: 40%;
}

img {
	border: 5px solid #b40129;
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
	width: 40%;
	}

div{
	border: 5px solid #e8b6c3;
	background-color: #f6e3ed;
	color: #b40129;
	font-size: 1.3em;
	width: 80%;
	margin-left: auto; 
	margin-right: auto;
}

aside{
	padding: 10px;
	color: #b40129;
 text-align: center;
}

h2 {
	color: #670301;
	text-align: center;
}