<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!--
			Daniel Causey
			CIS-130
			My First Web Page
		-->
		<title>Brownies</title>
	</head>
	
	<body>
		<a href="index.html">Home</a> <a href="cookie.html">Cookies</a> <a href="brownie.html">Brownies</a> <a href="https://www.w3schools.com/" target =  "_blank">W3 Schools</a>
		
		<h1>Brownies</h1>
		
		<img src="brownie.jpg" width="500" alt="Brownies">
		
		<h3>Ingredients:</h3>
		
		<ul>
			<li>1&frac14; cup Nutella</li>
			<li>1 large egg</li>
			<li>1&frac12; cup flour</li>
		</ul> 
		
		<a href="mailto:causeyd@otc.edu">Causeyd@otc.edu</a>
		
		<p>&copy; 2019 Daniel Causey</p>
	</body>
</html>