<!DOCTYPE html>
<html>

<head>

	<title>Exam 1</title>


</head>

<body>
	<div>
		<header>

		</header>
		<nav>

		</nav>
		<section>
			<p>With a half mile of soft white sand, turquoise water and gentle breezes, Kailua Beach Park located on the Windward Coast is a local favorite. A hub for water sports, Kailua Beach welcomes visitors and locals to windsurf, body board, kayak and parasail.
				Conveniently, kayak rentals, dive shops and beachwear boutiques are located nearby the beach.</p>

			<p>Kailua Beach's proximity to several small islands makes it an ideal place for adventuring and kayaking. Closest to the shore is barren Flat Island, and far off to the east are the Mokulua Islands, commonly known as "Moks" or "Twin Islands." To the
				west of Kailua Beach is Kalama Beach, a family-friendly beach with mild waves great for teaching kids how to surf and body board. To the east is Kailua's sister beach, Lanikai Beach, which is another beautiful stretch of sand, although less accessible
				since it's nestled between residential housing and parking is limited.</p>
		</section>
		<footer>

		</footer>
	</div>

</body>


</html>
