<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS is for Formatting</title>
		<style>
		p {color:gold; font-variant: small-caps;}
		body {background-color: grey}
		h2{font_style:italic;}
		div{background-color:green}
		</style>
	</head>
	<body>
	<h2>Cascading Style Sheets (CSS)</h2>
	<p>HTML tags are strictly for structure</p>
	<p>CSS is used to format the page</p>
	<div>
		<img src="placeholder.jpg" alt="Some Random Junk">
		<p style="color:teal; font-style:italic"> Random Trash</p>
	<div>
	</body>
</html>